[modelpriors]
vpvs = 1.73 # vpvs in the crust, can also be a search parameter, give range: 1.4, 2.1
layers = 3, 10 # min,max number of layers
vs = 1.5, 5. # min, max vs
z = 0, 120 # min, max depth of model
triangular_zprop = False # higher probability of creating layers at shallow depth
mohoest = 40,30 # Moho depth, depth variation
mantle  = 4.1, 1.8 # 'Vs', 'VpVs' - for layers above 'Vs', VpVs is fixed to 'VpVs'.
rfnoise_corr = 0.9
swdnoise_corr = 0.
rfnoise_sigma = 1e-5, 0.1 # min, max prior range
swdnoise_sigma = 1e-5, 0.3 # min, max prior range
# azimuthal anisotropic priors
swdnoise_sigma_c1 = 1e-5, 0.02 # min, max sigma_c1 range, fixed if only 1 value is given
swdnoise_sigma_c2 = 1e-5, 0.02 # min, max sigma_c2 range, fixed if only 1 value is given

[initparams]
nchains = 20
iter_burnin = 50000
iter_main = 100000
propdist =  0.3,     3,   0.5, 0.005,  0.01 # vs,z_move,vs_birth/death, noise, vpvs
propfixed =   0,     0,     1,     0,     0 # whether the propdist is fixed or not
acceptance = 40, 48
thickmin = 0.01 # thickmin gives the allowed minimum thickness of each layer
relative_thickmin = True # if 'True' then thickmin is thickmin*depth
lvz = 0.5 # absolute allowed dv
hvz = 0.8 # absolute allowed dv
rcond= 1e-5
station = 'test'
savepath = 'resultsaniso' # save to this path
maxmodels = 5000 # maximum no of models to be saved
parallel_tempering = False 
t1chains = 20 # no of chains at temperature 1
maxtemp = 2.0 # highest temperature in parallel tempering
azimuthal_anisotropy = True
